<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterForCoursesController">
   <top>
      <Label text="Register For Courses" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane fx:id="middleScrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background: white; -fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <ScrollPane fx:id="leftScrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background: lightgrey; -fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Subject" />
            <TextField fx:id="subjectTextField" />
            <Separator prefWidth="200.0" />
            <Label text="Course Number" />
            <TextField fx:id="courseNumTextField" />
            <Separator prefWidth="200.0" />
            <Label text="Section" />
            <TextField fx:id="sectionTextField" />
            <Separator prefWidth="200.0" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchButtonPressed" text="Search" />
            <Separator prefWidth="200.0" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#enrollButtonPressed" text="Enroll" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backButtonPressed" text="Back">
               <VBox.margin>
                  <Insets top="76.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets right="8.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</BorderPane>
