<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SearchCoursesController">
   <top>
      <Label style="-fx-font-size: 20;" text="Search for Courses" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="383.0" prefWidth="164.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Course 4-Digit Name" />
            <TextField fx:id="courseNameTextField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefWidth="110.0" />
            <Separator prefWidth="200.0" />
            <Label text="Course Code" />
            <TextField fx:id="courseCodeTextField" maxWidth="1.7976931348623157E308" prefWidth="110.0" />
            <Separator prefWidth="200.0" />
            <Label text="Section" />
            <TextField fx:id="sectionTextField" prefWidth="50.0" />
            <Separator prefWidth="200.0" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#searchButtonPressed" text="Search" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backButtonPressed" text="Back">
               <VBox.margin>
                  <Insets top="116.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <ScrollPane fx:id="listScrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background: white; -fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</BorderPane>
